[gd_scene format=3 uid="uid://beo3i2dt0svpq"]

[ext_resource type="Script" uid="uid://ce3c0dtcu2lp8" path="res://src/camera/camera_controller.gd" id="CameraControllerScript"]
[ext_resource type="Script" uid="uid://dguraqr8oi6cd" path="res://src/vehicles/car_controller.gd" id="CarControllerScript"]
[ext_resource type="PackedScene" uid="uid://mk0toniettok" path="res://scenes/vehicles/car.tscn" id="CarScene"]
[ext_resource type="PackedScene" path="res://scenes/city/city.tscn" id="CityScene"]
[ext_resource type="Script" uid="uid://dnqq53hj2qrmw" path="res://src/core/game_state.gd" id="GameStateScript"]
[ext_resource type="PackedScene" uid="uid://bplnyxebu83uh" path="res://scenes/player/player.tscn" id="PlayerScene"]

[sub_resource type="ProceduralSkyMaterial" id="SkyMaterial_proc"]
sky_top_color = Color(0.306, 0.627, 1, 1)
sky_horizon_color = Color(0.753, 0.847, 1, 1)
ground_bottom_color = Color(0.29, 0.486, 0.227, 1)
ground_horizon_color = Color(0.29, 0.486, 0.227, 1)

[sub_resource type="Sky" id="Sky_main"]
sky_material = SubResource("SkyMaterial_proc")

[sub_resource type="Environment" id="Env_main"]
background_mode = 2
sky = SubResource("Sky_main")
ambient_light_source = 3
ambient_light_color = Color(0.5, 0.5, 0.5, 1)

[sub_resource type="StandardMaterial3D" id="GroundMat_mock"]
albedo_color = Color(0.29, 0.486, 0.227, 1)

[sub_resource type="PlaneMesh" id="GroundMesh_mock"]
size = Vector2(200, 200)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundary_ground"]

[node name="Main" type="Node3D" unique_id=2062324178]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1208553388]
environment = SubResource("Env_main")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=839191010]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 5, 0)
light_color = Color(1, 0.957, 0.878, 1)

[node name="Ground" type="MeshInstance3D" parent="." unique_id=795626126]
material_override = SubResource("GroundMat_mock")
mesh = SubResource("GroundMesh_mock")

[node name="GroundCollider" type="StaticBody3D" parent="." unique_id=2103230444]

[node name="CollisionShape3D" type="CollisionShape3D" parent="GroundCollider" unique_id=1228970828]
shape = SubResource("WorldBoundary_ground")

[node name="Player" parent="." unique_id=486517398 instance=ExtResource("PlayerScene")]

[node name="CameraRig" type="Node3D" parent="." unique_id=465216729]
script = ExtResource("CameraControllerScript")
target = NodePath("../Player")

[node name="Camera3D" type="Camera3D" parent="CameraRig" unique_id=1463503160]
current = true
far = 300.0

[node name="City" parent="." unique_id=208670255 instance=ExtResource("CityScene")]

[node name="Car" parent="." unique_id=578130791 instance=ExtResource("CarScene")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 1.1, 5)

[node name="GameState" type="Node" parent="." unique_id=796989712]
script = ExtResource("GameStateScript")

[node name="CarController" type="Node" parent="." unique_id=304850395]
script = ExtResource("CarControllerScript")
game_state_path = NodePath("../GameState")
car_body_path = NodePath("../Car")
