[gd_scene format=3 uid="uid://mk0toniettok"]

[ext_resource type="Script" uid="uid://ccmqpujqevaeb" path="res://src/vehicles/car_collision_visual.gd" id="CarCollisionVisualScript"]
[ext_resource type="Script" uid="uid://f7hb8lqcij7k" path="res://src/vehicles/car_visuals.gd" id="CarVisualsScript"]

[sub_resource type="BoxShape3D" id="BoxShape3D_body"]
size = Vector3(2, 1.5, 4)

[sub_resource type="BoxMesh" id="BoxMesh_body"]
size = Vector3(2, 1.5, 4)

[sub_resource type="SphereShape3D" id="SphereShape3D_interaction"]
radius = 3.0

[node name="Car" type="VehicleBody3D" unique_id=864644044]
mass = 1200.0
center_of_mass_mode = 1
center_of_mass = Vector3(0, -0.6, 0)
angular_damp_mode = 1
angular_damp = 5.0

[node name="CarBodyCollision" type="CollisionShape3D" parent="." unique_id=1466413635]
shape = SubResource("BoxShape3D_body")

[node name="CarCollisionVisual" type="Node3D" parent="CarBodyCollision" unique_id=492398832]
script = ExtResource("CarCollisionVisualScript")

[node name="CarBodyMesh" type="MeshInstance3D" parent="." unique_id=250025625]
mesh = SubResource("BoxMesh_body")

[node name="WheelFrontLeft" type="VehicleWheel3D" parent="." unique_id=1569932684]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8, -0.5, -1)
use_as_steering = true
wheel_radius = 0.35
wheel_rest_length = 0.25

[node name="WheelFrontRight" type="VehicleWheel3D" parent="." unique_id=1945728979]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8, -0.5, -1)
use_as_steering = true
wheel_radius = 0.35
wheel_rest_length = 0.25

[node name="WheelRearLeft" type="VehicleWheel3D" parent="." unique_id=144749185]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8, -0.5, 1)
use_as_traction = true
wheel_radius = 0.35
wheel_rest_length = 0.25

[node name="WheelRearRight" type="VehicleWheel3D" parent="." unique_id=1622287549]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8, -0.5, 1)
use_as_traction = true
wheel_radius = 0.35
wheel_rest_length = 0.25

[node name="CarVisuals" type="Node3D" parent="." unique_id=1544122921]
script = ExtResource("CarVisualsScript")

[node name="InteractionZone" type="Area3D" parent="." unique_id=761087590]
collision_layer = 0
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractionZone" unique_id=722623908]
shape = SubResource("SphereShape3D_interaction")
